NODE_ENV="development"
DATABASE_CLIENT="sqlite"
DATABASE_URL="./db/app.db"
JWT_SECRET="3czae7za8hx2dozasljbwys0gbaegg7yqn2cuyaaaadi7kjp25f2obkicy9rookrq7ogs6t7fgh"
STRIPE_SECRET_KEY="sk_test_51NLWv8DUBWPDFdDOxq7GJVQyQf8ZnwVjIzAh1d9xUONA6r9yU165fzSnk1Go7VcdEYVygC4KFIMpdzuRHXJrvUZg00bD7aCXMK"